OpenJDK 64-Bit Server VM (25.432-bga) for linux-amd64 JRE (1.8.0_432-8u432-ga~us1-0ubuntu2~24.04-ga), built on Oct 30 2024 14:19:39 by "buildd" with gcc 13.2.0
Memory: 4k page, physical 6063672k(3750264k free), swap 4194300k(3594388k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-11-19T20:39:14.530+0000: 3.199: [GC pause (G1 Evacuation Pause) (young), 0.0173106 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3199.8, Avg: 3200.0, Max: 3200.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.2, Diff: 1.8, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 4.0, Avg: 4.2, Max: 4.6, Diff: 0.6, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 9, Diff: 8, Sum: 18]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.5, Max: 6.7, Diff: 0.5, Sum: 25.9]
      [GC Worker End (ms): Min: 3206.5, Avg: 3206.5, Max: 3206.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8288.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2024-11-19T20:39:15.598+0000: 4.267: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0154246 secs]
   [Parallel Time: 9.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4267.9, Avg: 4268.2, Max: 4268.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.6, Max: 2.1, Diff: 1.1, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.5, Diff: 1.4, Sum: 2.4]
      [Object Copy (ms): Min: 2.8, Avg: 3.6, Max: 4.5, Diff: 1.7, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 1.4]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.1, Max: 7.2, Diff: 0.3, Sum: 28.4]
      [GC Worker End (ms): Min: 4275.1, Avg: 4275.3, Max: 4275.6, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 27648.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 35936.5K(1024.0M)->10011.0K(1024.0M)]
 [Times: user=0.01 sys=0.04, real=0.01 secs] 
2024-11-19T20:39:15.614+0000: 4.283: [GC concurrent-root-region-scan-start]
2024-11-19T20:39:15.624+0000: 4.294: [GC concurrent-root-region-scan-end, 0.0105079 secs]
2024-11-19T20:39:15.625+0000: 4.294: [GC concurrent-mark-start]
2024-11-19T20:39:15.634+0000: 4.303: [GC concurrent-mark-end, 0.0096988 secs]
2024-11-19T20:39:15.636+0000: 4.305: [GC remark 2024-11-19T20:39:15.636+0000: 4.305: [Finalize Marking, 0.0013840 secs] 2024-11-19T20:39:15.637+0000: 4.306: [GC ref-proc, 0.0005691 secs] 2024-11-19T20:39:15.638+0000: 4.307: [Unloading, 0.0031392 secs], 0.0067128 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2024-11-19T20:39:15.644+0000: 4.313: [GC cleanup 11034K->10010K(1024M), 0.0198927 secs]
 [Times: user=0.00 sys=0.06, real=0.02 secs] 
2024-11-19T20:39:15.664+0000: 4.333: [GC concurrent-cleanup-start]
2024-11-19T20:39:15.664+0000: 4.333: [GC concurrent-cleanup-end, 0.0002333 secs]
2024-11-19T20:39:17.464+0000: 6.133: [GC pause (G1 Evacuation Pause) (young), 0.0202408 secs]
   [Parallel Time: 13.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6134.7, Avg: 6135.4, Max: 6137.0, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 4.0, Max: 6.7, Diff: 4.7, Sum: 16.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 9, Diff: 9, Sum: 13]
      [Scan RS (ms): Min: 0.2, Avg: 1.7, Max: 4.7, Diff: 4.6, Sum: 6.7]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.2, Diff: 1.1, Sum: 2.2]
      [Object Copy (ms): Min: 0.6, Avg: 3.2, Max: 4.5, Diff: 3.9, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.4]
      [GC Worker Total (ms): Min: 9.6, Avg: 11.2, Max: 12.0, Diff: 2.4, Sum: 44.9]
      [GC Worker End (ms): Min: 6146.5, Avg: 6146.6, Max: 6146.6, Diff: 0.2]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 56091.0K(1024.0M)->11776.0K(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2024-11-19T20:39:19.685+0000: 8.354: [GC pause (G1 Evacuation Pause) (young), 0.0283763 secs]
   [Parallel Time: 11.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8354.7, Avg: 8355.2, Max: 8355.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.6, Max: 4.1, Diff: 2.5, Sum: 10.3]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 1.6, Diff: 1.5, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.3, Avg: 0.6, Max: 1.3, Diff: 1.0, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 2.2]
      [Object Copy (ms): Min: 3.1, Avg: 3.6, Max: 4.0, Diff: 0.9, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.4, Avg: 0.7, Max: 1.6, Diff: 1.2, Sum: 2.9]
      [GC Worker Total (ms): Min: 8.5, Avg: 9.0, Max: 9.5, Diff: 1.0, Sum: 35.9]
      [GC Worker End (ms): Min: 8363.7, Avg: 8364.1, Max: 8364.7, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 15.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.5M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.01 sys=0.04, real=0.03 secs] 
2024-11-19T20:39:20.550+0000: 9.220: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0536249 secs]
   [Parallel Time: 28.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9223.5, Avg: 9226.6, Max: 9231.2, Diff: 7.7]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 5.6, Max: 7.8, Diff: 7.0, Sum: 22.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.5]
      [Object Copy (ms): Min: 5.3, Avg: 9.5, Max: 16.6, Diff: 11.3, Sum: 38.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.0]
      [GC Worker Total (ms): Min: 10.4, Avg: 16.8, Max: 25.0, Diff: 14.6, Sum: 67.4]
      [GC Worker End (ms): Min: 9241.6, Avg: 9243.4, Max: 9248.6, Diff: 7.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.7 ms]
   [Other: 22.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 28672.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 170.1M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.05 secs] 
2024-11-19T20:39:20.605+0000: 9.274: [GC concurrent-root-region-scan-start]
2024-11-19T20:39:20.622+0000: 9.291: [GC concurrent-root-region-scan-end, 0.0169737 secs]
2024-11-19T20:39:20.622+0000: 9.291: [GC concurrent-mark-start]
2024-11-19T20:39:20.646+0000: 9.315: [GC concurrent-mark-end, 0.0240267 secs]
2024-11-19T20:39:20.649+0000: 9.318: [GC remark 2024-11-19T20:39:20.649+0000: 9.318: [Finalize Marking, 0.0099558 secs] 2024-11-19T20:39:20.659+0000: 9.329: [GC ref-proc, 0.0012870 secs] 2024-11-19T20:39:20.661+0000: 9.330: [Unloading, 0.0203995 secs], 0.0352243 secs]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2024-11-19T20:39:20.689+0000: 9.358: [GC cleanup 148M->144M(1024M), 0.0381235 secs]
 [Times: user=0.04 sys=0.09, real=0.04 secs] 
2024-11-19T20:39:20.728+0000: 9.397: [GC concurrent-cleanup-start]
2024-11-19T20:39:20.728+0000: 9.397: [GC concurrent-cleanup-end, 0.0000832 secs]
2024-11-19T20:39:22.988+0000: 11.657: [GC pause (G1 Evacuation Pause) (young), 0.0904924 secs]
   [Parallel Time: 23.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11658.0, Avg: 11659.8, Max: 11661.6, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 5.4, Max: 12.6, Diff: 11.6, Sum: 21.5]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 4.0, Diff: 4.0, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 7.7, Avg: 11.0, Max: 12.6, Diff: 4.9, Sum: 43.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 17.0, Avg: 18.8, Max: 20.7, Diff: 3.7, Sum: 75.4]
      [GC Worker End (ms): Min: 11678.6, Avg: 11678.6, Max: 11678.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 2.0 ms]
   [Other: 64.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 60.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 2.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.05 sys=0.09, real=0.09 secs] 
2024-11-19T20:43:45.217+0000: 273.886: [GC pause (G1 Evacuation Pause) (young), 0.0254046 secs]
   [Parallel Time: 18.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 273886.7, Avg: 273887.1, Max: 273887.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 3.8, Max: 9.1, Diff: 7.7, Sum: 15.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.7, Diff: 2.7, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 12.2, Max: 23, Diff: 23, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 3.0]
      [Object Copy (ms): Min: 7.4, Avg: 8.9, Max: 9.8, Diff: 2.4, Sum: 35.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.6, Max: 1.6, Diff: 1.5, Sum: 2.2]
      [GC Worker Total (ms): Min: 16.0, Avg: 16.4, Max: 16.8, Diff: 0.8, Sum: 65.7]
      [GC Worker End (ms): Min: 273903.5, Avg: 273903.6, Max: 273903.7, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.8 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 198.5M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2024-11-19T21:03:34.254+0000: 1462.923: [GC pause (G1 Evacuation Pause) (young), 0.0315170 secs]
   [Parallel Time: 19.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1462927.4, Avg: 1462927.8, Max: 1462928.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 4.4, Max: 10.7, Diff: 8.8, Sum: 17.5]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.3, Diff: 3.3, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 12.2, Max: 29, Diff: 29, Sum: 49]
      [Scan RS (ms): Min: 0.1, Avg: 1.0, Max: 1.5, Diff: 1.4, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.2]
      [Object Copy (ms): Min: 6.8, Avg: 9.1, Max: 10.6, Diff: 3.8, Sum: 36.5]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 1.1]
         [Termination Attempts: Min: 3, Avg: 3.5, Max: 5, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.3, Avg: 0.6, Max: 0.7, Diff: 0.4, Sum: 2.3]
      [GC Worker Total (ms): Min: 17.8, Avg: 18.4, Max: 19.0, Diff: 1.3, Sum: 73.7]
      [GC Worker End (ms): Min: 1462945.9, Avg: 1462946.2, Max: 1462946.6, Diff: 0.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 10.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 3.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 197.5M(1024.0M)->154.1M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2024-11-19T21:13:43.494+0000: 2072.163: [GC pause (G1 Evacuation Pause) (young), 0.0255489 secs]
   [Parallel Time: 17.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2072165.4, Avg: 2072165.8, Max: 2072166.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 3.1, Max: 8.1, Diff: 7.3, Sum: 12.4]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.6, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 12.0, Max: 20, Diff: 20, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.7]
      [Object Copy (ms): Min: 7.1, Avg: 8.2, Max: 9.0, Diff: 1.8, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.3, Sum: 1.3]
      [GC Worker Total (ms): Min: 14.8, Avg: 15.3, Max: 15.5, Diff: 0.7, Sum: 61.1]
      [GC Worker End (ms): Min: 2072180.9, Avg: 2072181.0, Max: 2072181.1, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 200.1M(1024.0M)->155.1M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2024-11-19T21:21:04.656+0000: 2513.325: [GC pause (G1 Evacuation Pause) (young), 0.0221207 secs]
   [Parallel Time: 15.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2513327.0, Avg: 2513327.4, Max: 2513327.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 3.5, Max: 5.0, Diff: 2.2, Sum: 13.8]
      [Update RS (ms): Min: 0.1, Avg: 1.1, Max: 1.4, Diff: 1.3, Sum: 4.3]
         [Processed Buffers: Min: 4, Avg: 10.8, Max: 26, Diff: 22, Sum: 43]
      [Scan RS (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.4, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.4, Avg: 1.4, Max: 2.4, Diff: 2.0, Sum: 5.5]
      [Object Copy (ms): Min: 4.7, Avg: 6.0, Max: 7.1, Diff: 2.4, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 12.7, Avg: 13.1, Max: 13.5, Diff: 0.8, Sum: 52.2]
      [GC Worker End (ms): Min: 2513340.5, Avg: 2513340.5, Max: 2513340.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(47104.0K) Survivors: 6144.0K->5120.0K Heap: 200.1M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2024-11-19T21:29:10.223+0000: 2998.892: [GC pause (G1 Evacuation Pause) (young), 0.1235659 secs]
   [Parallel Time: 68.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2998896.2, Avg: 2998896.4, Max: 2998896.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.9, Max: 7.1, Diff: 6.0, Sum: 11.7]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 4.2, Diff: 4.2, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 14.2, Max: 25, Diff: 25, Sum: 57]
      [Scan RS (ms): Min: 0.3, Avg: 0.8, Max: 1.0, Diff: 0.7, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.6, Max: 3.1, Diff: 2.9, Sum: 6.4]
      [Object Copy (ms): Min: 54.0, Avg: 56.2, Max: 59.4, Diff: 5.4, Sum: 225.0]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.8, Diff: 3.8, Sum: 8.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.0]
      [GC Worker Total (ms): Min: 66.4, Avg: 66.7, Max: 67.0, Diff: 0.5, Sum: 267.0]
      [GC Worker End (ms): Min: 2998963.1, Avg: 2998963.2, Max: 2998963.5, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 4.0 ms]
   [Other: 50.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 38.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 4.0 ms]
      [Humongous Register: 3.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 202.2M(1024.0M)->156.7M(1024.0M)]
 [Times: user=0.32 sys=0.00, real=0.13 secs] 
2024-11-19T21:37:37.300+0000: 3505.969: [GC pause (G1 Evacuation Pause) (young), 0.0181231 secs]
   [Parallel Time: 11.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3505970.8, Avg: 3505971.1, Max: 3505971.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.0, Max: 3.4, Diff: 1.9, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 22, Diff: 22, Sum: 39]
      [Scan RS (ms): Min: 0.4, Avg: 0.6, Max: 0.9, Diff: 0.5, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 2.0, Diff: 1.6, Sum: 4.8]
      [Object Copy (ms): Min: 3.4, Avg: 4.0, Max: 4.6, Diff: 1.2, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.5, Max: 0.7, Diff: 0.5, Sum: 1.9]
      [GC Worker Total (ms): Min: 8.6, Avg: 9.1, Max: 9.4, Diff: 0.8, Sum: 36.3]
      [GC Worker End (ms): Min: 3505980.0, Avg: 3505980.2, Max: 3505980.7, Diff: 0.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 202.7M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-11-19T21:47:38.440+0000: 4107.109: [GC pause (G1 Evacuation Pause) (young), 0.0176498 secs]
   [Parallel Time: 11.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4107109.8, Avg: 4107110.1, Max: 4107110.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.3, Max: 2.1, Diff: 1.3, Sum: 5.4]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 10.5, Max: 15, Diff: 14, Sum: 42]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 1.5, Diff: 1.1, Sum: 3.6]
      [Object Copy (ms): Min: 4.6, Avg: 5.2, Max: 5.6, Diff: 1.0, Sum: 20.8]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.2, Max: 9.6, Diff: 0.7, Sum: 36.9]
      [GC Worker End (ms): Min: 4107119.3, Avg: 4107119.3, Max: 4107119.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 202.2M(1024.0M)->156.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-11-19T22:01:53.285+0000: 4961.954: [GC pause (G1 Evacuation Pause) (young), 0.0169540 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4961955.6, Avg: 4961955.9, Max: 4961956.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.8, Max: 2.3, Diff: 0.9, Sum: 7.0]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 2.5]
         [Processed Buffers: Min: 2, Avg: 10.2, Max: 20, Diff: 18, Sum: 41]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.4, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.5, Sum: 3.3]
      [Object Copy (ms): Min: 3.6, Avg: 4.0, Max: 4.4, Diff: 0.8, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 1.4]
      [GC Worker Total (ms): Min: 7.8, Avg: 8.0, Max: 8.3, Diff: 0.4, Sum: 32.2]
      [GC Worker End (ms): Min: 4961963.8, Avg: 4961963.9, Max: 4961964.2, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.2 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 202.7M(1024.0M)->156.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
