OpenJDK 64-Bit Server VM (25.432-bga) for linux-amd64 JRE (1.8.0_432-8u432-ga~us1-0ubuntu2~24.04-ga), built on Oct 30 2024 14:19:39 by "buildd" with gcc 13.2.0
Memory: 4k page, physical 6063672k(3851316k free), swap 4194300k(3594388k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-11-19T20:38:58.166+0000: 2.725: [GC pause (G1 Evacuation Pause) (young), 0.0179668 secs]
   [Parallel Time: 10.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2725.6, Avg: 2725.9, Max: 2726.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.3, Max: 4.1, Diff: 2.8, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Object Copy (ms): Min: 4.6, Avg: 5.2, Max: 5.8, Diff: 1.2, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.6]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.9, Max: 9.1, Diff: 0.6, Sum: 35.6]
      [GC Worker End (ms): Min: 2734.6, Avg: 2734.8, Max: 2735.1, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5179.0K(512.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
